[k3s_master]
tywin ansible_host=10.0.10.11 ansible_user=kagiso

[k3s_workers]
jaime ansible_host=10.0.10.12 ansible_user=kagiso
tyrion ansible_host=10.0.10.13 ansible_user=kagiso

[k3s_all:children]
k3s_master
k3s_workers